D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\appsettings.Development.json
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\appsettings.json
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\API.exe
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\API.deps.json
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\API.runtimeconfig.json
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\API.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\ref\API.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\API.pdb
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.csprojAssemblyReference.cache
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.AssemblyInfo.cs
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.csproj.CopyComplete
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.dll
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\ref\API.dll
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.pdb
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.genruntimeconfig.cache
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Humanizer.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
