D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\appsettings.Development.json
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\appsettings.json
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\API.exe
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\API.deps.json
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\API.runtimeconfig.json
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\API.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\ref\API.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\API.pdb
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Development\2021\net\datingApp2021\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.csprojAssemblyReference.cache
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.AssemblyInfo.cs
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.csproj.CopyComplete
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.dll
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\ref\API.dll
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.pdb
D:\Development\2021\net\datingApp2021\API\obj\Debug\net5.0\API.genruntimeconfig.cache
